spring.application.name=basicleaveapp

# JDBC URL for PostgreSQL connection
spring.datasource.url=jdbc:postgresql://ep-hidden-credit-a54xv3pm.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=s7UhflR9exqz
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties (optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true